{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_POETRY_API_BASE_URL": "https://poetry-dice-api-797884729824.us-east1.run.app",
        "EXPO_PUBLIC_POETRY_API_KEY": "pda_5e2b944b41f3dbe0fac5201e84618cf5183193ed1c33111ed02e553632908581"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
